<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mağaza Yönetimi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Mağaza Yönetimi</h1>

<div class="toolbar">
    <button>+ Yeni Mağaza</button>
    <input type="text" placeholder="Mağaza Ara...">
</div>

<table>
    <thead>
        <tr>
            <th>Mağaza Kodu</th>
            <th>Mağaza Adı</th>
            <th>İl</th>
            <th>İlçe</th>
            <th>Durum</th>
            <th>İşlemler</th>
        </tr>
    </thead>

    <tbody>

        <tr>
            <td>3401</td>
            <td>İstanbul Forum</td>
            <td>İstanbul</td>
            <td>Bayrampaşa</td>
            <td>Aktif</td>
            <td>Düzenle | Sil</td>
        </tr>

    </tbody>

</table>

</body>
</html>